    {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceRoot}/bin/basm",
                "args": ["-o", "/Users/mwd/Developer/BROT/assembler/test-files/hex/sym.hex", "/Users/mwd/Developer/BROT/assembler/test-files/brot-asm/BVM_TEST1.brot"],
                "cwd": "${workspaceRoot}",
                "preLaunchTask": "build"
            }
        ]
    }
